from unittest import result


def romanConvert():
    userInput = input("Enter a valid Roman Number: ")
    entryUpper = ""

    # print(romanNum["I"])
    for i in userInput.upper():
        if i not in ("IVXLCDM"):
            print("Invalid Entry")
        else:
            entryUpper += i
    print(f"You have entered {entryUpper}")
    result = romanToInt(entryUpper)
    print(result)


def romanToInt(rom: str) -> int:
    romanNum = {"I": 1, "V": 5, "X": 10,
                "L": 50, "C": 100, "D": 500, "M": 1000}
    result = 0
    for r in range(len(rom)-1):
        if romanNum[rom[r]] < romanNum[rom[r+1]]:
            result -= romanNum[rom[r]]
        else:
            result += romanNum[rom[r]]
    result += romanNum[rom[-1]]
    return result


romanConvert()
